vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ProgramCounter.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/InstructionDecoder.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7_testbench.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ALU.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Mux.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ROM.v
source_file = 1, C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/db/Lab7.cbx.xml
design_name = Lab7
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab7, 1
instance = comp, \rd[0]~output , rd[0]~output, Lab7, 1
instance = comp, \rd[1]~output , rd[1]~output, Lab7, 1
instance = comp, \rd[2]~output , rd[2]~output, Lab7, 1
instance = comp, \rd[3]~output , rd[3]~output, Lab7, 1
instance = comp, \rd[4]~output , rd[4]~output, Lab7, 1
instance = comp, \rs1[0]~output , rs1[0]~output, Lab7, 1
instance = comp, \rs1[1]~output , rs1[1]~output, Lab7, 1
instance = comp, \rs1[2]~output , rs1[2]~output, Lab7, 1
instance = comp, \rs1[3]~output , rs1[3]~output, Lab7, 1
instance = comp, \rs1[4]~output , rs1[4]~output, Lab7, 1
instance = comp, \rs2[0]~output , rs2[0]~output, Lab7, 1
instance = comp, \rs2[1]~output , rs2[1]~output, Lab7, 1
instance = comp, \rs2[2]~output , rs2[2]~output, Lab7, 1
instance = comp, \rs2[3]~output , rs2[3]~output, Lab7, 1
instance = comp, \rs2[4]~output , rs2[4]~output, Lab7, 1
instance = comp, \instr[0]~output , instr[0]~output, Lab7, 1
instance = comp, \instr[1]~output , instr[1]~output, Lab7, 1
instance = comp, \instr[2]~output , instr[2]~output, Lab7, 1
instance = comp, \instr[3]~output , instr[3]~output, Lab7, 1
instance = comp, \instr[4]~output , instr[4]~output, Lab7, 1
instance = comp, \instr[5]~output , instr[5]~output, Lab7, 1
instance = comp, \instr[6]~output , instr[6]~output, Lab7, 1
instance = comp, \instr[7]~output , instr[7]~output, Lab7, 1
instance = comp, \instr[8]~output , instr[8]~output, Lab7, 1
instance = comp, \instr[9]~output , instr[9]~output, Lab7, 1
instance = comp, \instr[10]~output , instr[10]~output, Lab7, 1
instance = comp, \instr[11]~output , instr[11]~output, Lab7, 1
instance = comp, \instr[12]~output , instr[12]~output, Lab7, 1
instance = comp, \instr[13]~output , instr[13]~output, Lab7, 1
instance = comp, \instr[14]~output , instr[14]~output, Lab7, 1
instance = comp, \instr[15]~output , instr[15]~output, Lab7, 1
instance = comp, \instr[16]~output , instr[16]~output, Lab7, 1
instance = comp, \instr[17]~output , instr[17]~output, Lab7, 1
instance = comp, \instr[18]~output , instr[18]~output, Lab7, 1
instance = comp, \instr[19]~output , instr[19]~output, Lab7, 1
instance = comp, \instr[20]~output , instr[20]~output, Lab7, 1
instance = comp, \instr[21]~output , instr[21]~output, Lab7, 1
instance = comp, \instr[22]~output , instr[22]~output, Lab7, 1
instance = comp, \instr[23]~output , instr[23]~output, Lab7, 1
instance = comp, \instr[24]~output , instr[24]~output, Lab7, 1
instance = comp, \instr[25]~output , instr[25]~output, Lab7, 1
instance = comp, \instr[26]~output , instr[26]~output, Lab7, 1
instance = comp, \instr[27]~output , instr[27]~output, Lab7, 1
instance = comp, \instr[28]~output , instr[28]~output, Lab7, 1
instance = comp, \instr[29]~output , instr[29]~output, Lab7, 1
instance = comp, \instr[30]~output , instr[30]~output, Lab7, 1
instance = comp, \instr[31]~output , instr[31]~output, Lab7, 1
instance = comp, \currentPC[0]~output , currentPC[0]~output, Lab7, 1
instance = comp, \currentPC[1]~output , currentPC[1]~output, Lab7, 1
instance = comp, \currentPC[2]~output , currentPC[2]~output, Lab7, 1
instance = comp, \currentPC[3]~output , currentPC[3]~output, Lab7, 1
instance = comp, \currentPC[4]~output , currentPC[4]~output, Lab7, 1
instance = comp, \currentPC[5]~output , currentPC[5]~output, Lab7, 1
instance = comp, \currentPC[6]~output , currentPC[6]~output, Lab7, 1
instance = comp, \currentPC[7]~output , currentPC[7]~output, Lab7, 1
instance = comp, \currentPC[8]~output , currentPC[8]~output, Lab7, 1
instance = comp, \currentPC[9]~output , currentPC[9]~output, Lab7, 1
instance = comp, \currentPC[10]~output , currentPC[10]~output, Lab7, 1
instance = comp, \currentPC[11]~output , currentPC[11]~output, Lab7, 1
instance = comp, \currentPC[12]~output , currentPC[12]~output, Lab7, 1
instance = comp, \currentPC[13]~output , currentPC[13]~output, Lab7, 1
instance = comp, \currentPC[14]~output , currentPC[14]~output, Lab7, 1
instance = comp, \currentPC[15]~output , currentPC[15]~output, Lab7, 1
instance = comp, \currentPC[16]~output , currentPC[16]~output, Lab7, 1
instance = comp, \currentPC[17]~output , currentPC[17]~output, Lab7, 1
instance = comp, \currentPC[18]~output , currentPC[18]~output, Lab7, 1
instance = comp, \currentPC[19]~output , currentPC[19]~output, Lab7, 1
instance = comp, \currentPC[20]~output , currentPC[20]~output, Lab7, 1
instance = comp, \currentPC[21]~output , currentPC[21]~output, Lab7, 1
instance = comp, \currentPC[22]~output , currentPC[22]~output, Lab7, 1
instance = comp, \currentPC[23]~output , currentPC[23]~output, Lab7, 1
instance = comp, \currentPC[24]~output , currentPC[24]~output, Lab7, 1
instance = comp, \currentPC[25]~output , currentPC[25]~output, Lab7, 1
instance = comp, \currentPC[26]~output , currentPC[26]~output, Lab7, 1
instance = comp, \currentPC[27]~output , currentPC[27]~output, Lab7, 1
instance = comp, \currentPC[28]~output , currentPC[28]~output, Lab7, 1
instance = comp, \currentPC[29]~output , currentPC[29]~output, Lab7, 1
instance = comp, \currentPC[30]~output , currentPC[30]~output, Lab7, 1
instance = comp, \currentPC[31]~output , currentPC[31]~output, Lab7, 1
instance = comp, \clk~input , clk~input, Lab7, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab7, 1
instance = comp, \PC|out[2]~30 , PC|out[2]~30, Lab7, 1
instance = comp, \PCsrc~input , PCsrc~input, Lab7, 1
instance = comp, \PC|out[2] , PC|out[2], Lab7, 1
instance = comp, \PC|out[3]~32 , PC|out[3]~32, Lab7, 1
instance = comp, \PC|out[3] , PC|out[3], Lab7, 1
instance = comp, \PC|out[4]~34 , PC|out[4]~34, Lab7, 1
instance = comp, \PC|out[4] , PC|out[4], Lab7, 1
instance = comp, \instructionMemory|Mux5~0 , instructionMemory|Mux5~0, Lab7, 1
instance = comp, \instructionMemory|Mux25~0 , instructionMemory|Mux25~0, Lab7, 1
instance = comp, \instructionMemory|Mux16~0 , instructionMemory|Mux16~0, Lab7, 1
instance = comp, \instructionMemory|Mux5~1 , instructionMemory|Mux5~1, Lab7, 1
instance = comp, \instructionMemory|Mux20~0 , instructionMemory|Mux20~0, Lab7, 1
instance = comp, \instructionMemory|Mux16~1 , instructionMemory|Mux16~1, Lab7, 1
instance = comp, \instructionMemory|Mux18~0 , instructionMemory|Mux18~0, Lab7, 1
instance = comp, \instructionMemory|Mux20~1 , instructionMemory|Mux20~1, Lab7, 1
instance = comp, \instructionMemory|Mux25~1 , instructionMemory|Mux25~1, Lab7, 1
instance = comp, \instructionMemory|Mux16~2 , instructionMemory|Mux16~2, Lab7, 1
instance = comp, \PC|out[5]~36 , PC|out[5]~36, Lab7, 1
instance = comp, \PC|out[5] , PC|out[5], Lab7, 1
instance = comp, \PC|out[6]~38 , PC|out[6]~38, Lab7, 1
instance = comp, \PC|out[6] , PC|out[6], Lab7, 1
instance = comp, \PC|out[7]~40 , PC|out[7]~40, Lab7, 1
instance = comp, \PC|out[7] , PC|out[7], Lab7, 1
instance = comp, \PC|out[8]~42 , PC|out[8]~42, Lab7, 1
instance = comp, \PC|out[8] , PC|out[8], Lab7, 1
instance = comp, \PC|out[9]~44 , PC|out[9]~44, Lab7, 1
instance = comp, \PC|out[9] , PC|out[9], Lab7, 1
instance = comp, \PC|out[10]~46 , PC|out[10]~46, Lab7, 1
instance = comp, \PC|out[10] , PC|out[10], Lab7, 1
instance = comp, \PC|out[11]~48 , PC|out[11]~48, Lab7, 1
instance = comp, \PC|out[11] , PC|out[11], Lab7, 1
instance = comp, \PC|out[12]~50 , PC|out[12]~50, Lab7, 1
instance = comp, \PC|out[12] , PC|out[12], Lab7, 1
instance = comp, \PC|out[13]~52 , PC|out[13]~52, Lab7, 1
instance = comp, \PC|out[13] , PC|out[13], Lab7, 1
instance = comp, \PC|out[14]~54 , PC|out[14]~54, Lab7, 1
instance = comp, \PC|out[14] , PC|out[14], Lab7, 1
instance = comp, \PC|out[15]~56 , PC|out[15]~56, Lab7, 1
instance = comp, \PC|out[15] , PC|out[15], Lab7, 1
instance = comp, \PC|out[16]~58 , PC|out[16]~58, Lab7, 1
instance = comp, \PC|out[16] , PC|out[16], Lab7, 1
instance = comp, \PC|out[17]~60 , PC|out[17]~60, Lab7, 1
instance = comp, \PC|out[17] , PC|out[17], Lab7, 1
instance = comp, \PC|out[18]~62 , PC|out[18]~62, Lab7, 1
instance = comp, \PC|out[18] , PC|out[18], Lab7, 1
instance = comp, \PC|out[19]~64 , PC|out[19]~64, Lab7, 1
instance = comp, \PC|out[19] , PC|out[19], Lab7, 1
instance = comp, \PC|out[20]~66 , PC|out[20]~66, Lab7, 1
instance = comp, \PC|out[20] , PC|out[20], Lab7, 1
instance = comp, \PC|out[21]~68 , PC|out[21]~68, Lab7, 1
instance = comp, \PC|out[21] , PC|out[21], Lab7, 1
instance = comp, \PC|out[22]~70 , PC|out[22]~70, Lab7, 1
instance = comp, \PC|out[22] , PC|out[22], Lab7, 1
instance = comp, \PC|out[23]~72 , PC|out[23]~72, Lab7, 1
instance = comp, \PC|out[23] , PC|out[23], Lab7, 1
instance = comp, \PC|out[24]~74 , PC|out[24]~74, Lab7, 1
instance = comp, \PC|out[24] , PC|out[24], Lab7, 1
instance = comp, \PC|out[25]~76 , PC|out[25]~76, Lab7, 1
instance = comp, \PC|out[25] , PC|out[25], Lab7, 1
instance = comp, \PC|out[26]~78 , PC|out[26]~78, Lab7, 1
instance = comp, \PC|out[26] , PC|out[26], Lab7, 1
instance = comp, \PC|out[27]~80 , PC|out[27]~80, Lab7, 1
instance = comp, \PC|out[27] , PC|out[27], Lab7, 1
instance = comp, \PC|out[28]~82 , PC|out[28]~82, Lab7, 1
instance = comp, \PC|out[28] , PC|out[28], Lab7, 1
instance = comp, \PC|out[29]~84 , PC|out[29]~84, Lab7, 1
instance = comp, \PC|out[29] , PC|out[29], Lab7, 1
instance = comp, \PC|out[30]~86 , PC|out[30]~86, Lab7, 1
instance = comp, \PC|out[30] , PC|out[30], Lab7, 1
instance = comp, \PC|out[31]~88 , PC|out[31]~88, Lab7, 1
instance = comp, \PC|out[31] , PC|out[31], Lab7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab7, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab7, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
