|Lab7
PCsrc => PCsrc.IN1
offset[0] => offset[0].IN1
offset[1] => offset[1].IN1
offset[2] => offset[2].IN1
offset[3] => offset[3].IN1
offset[4] => offset[4].IN1
offset[5] => offset[5].IN1
offset[6] => offset[6].IN1
offset[7] => offset[7].IN1
offset[8] => offset[8].IN1
offset[9] => offset[9].IN1
offset[10] => offset[10].IN1
offset[11] => offset[11].IN1
offset[12] => offset[12].IN1
offset[13] => offset[13].IN1
offset[14] => offset[14].IN1
offset[15] => offset[15].IN1
offset[16] => offset[16].IN1
offset[17] => offset[17].IN1
offset[18] => offset[18].IN1
offset[19] => offset[19].IN1
offset[20] => offset[20].IN1
offset[21] => offset[21].IN1
offset[22] => offset[22].IN1
offset[23] => offset[23].IN1
offset[24] => offset[24].IN1
offset[25] => offset[25].IN1
offset[26] => offset[26].IN1
offset[27] => offset[27].IN1
offset[28] => offset[28].IN1
offset[29] => offset[29].IN1
offset[30] => offset[30].IN1
offset[31] => offset[31].IN1
clk => clk.IN1
rd[0] << InstructionDecoder:id.port1
rd[1] << InstructionDecoder:id.port1
rd[2] << InstructionDecoder:id.port1
rd[3] << InstructionDecoder:id.port1
rd[4] << InstructionDecoder:id.port1
rs1[0] << InstructionDecoder:id.port2
rs1[1] << InstructionDecoder:id.port2
rs1[2] << InstructionDecoder:id.port2
rs1[3] << InstructionDecoder:id.port2
rs1[4] << InstructionDecoder:id.port2
rs2[0] << InstructionDecoder:id.port3
rs2[1] << InstructionDecoder:id.port3
rs2[2] << InstructionDecoder:id.port3
rs2[3] << InstructionDecoder:id.port3
rs2[4] << InstructionDecoder:id.port3
instr[0] << InstructionDecoder:id.port4
instr[1] << InstructionDecoder:id.port4
instr[2] << InstructionDecoder:id.port4
instr[3] << InstructionDecoder:id.port4
instr[4] << InstructionDecoder:id.port4
instr[5] << InstructionDecoder:id.port4
instr[6] << InstructionDecoder:id.port4
instr[7] << InstructionDecoder:id.port4
instr[8] << InstructionDecoder:id.port4
instr[9] << InstructionDecoder:id.port4
instr[10] << InstructionDecoder:id.port4
instr[11] << InstructionDecoder:id.port4
instr[12] << InstructionDecoder:id.port4
instr[13] << InstructionDecoder:id.port4
instr[14] << InstructionDecoder:id.port4
instr[15] << InstructionDecoder:id.port4
instr[16] << InstructionDecoder:id.port4
instr[17] << InstructionDecoder:id.port4
instr[18] << InstructionDecoder:id.port4
instr[19] << InstructionDecoder:id.port4
instr[20] << InstructionDecoder:id.port4
instr[21] << InstructionDecoder:id.port4
instr[22] << InstructionDecoder:id.port4
instr[23] << InstructionDecoder:id.port4
instr[24] << InstructionDecoder:id.port4
instr[25] << InstructionDecoder:id.port4
instr[26] << InstructionDecoder:id.port4
instr[27] << InstructionDecoder:id.port4
instr[28] << InstructionDecoder:id.port4
instr[29] << InstructionDecoder:id.port4
instr[30] << InstructionDecoder:id.port4
instr[31] << InstructionDecoder:id.port4
currentPC[0] << currentPC[0].DB_MAX_OUTPUT_PORT_TYPE
currentPC[1] << currentPC[1].DB_MAX_OUTPUT_PORT_TYPE
currentPC[2] << currentPC[2].DB_MAX_OUTPUT_PORT_TYPE
currentPC[3] << currentPC[3].DB_MAX_OUTPUT_PORT_TYPE
currentPC[4] << currentPC[4].DB_MAX_OUTPUT_PORT_TYPE
currentPC[5] << currentPC[5].DB_MAX_OUTPUT_PORT_TYPE
currentPC[6] << currentPC[6].DB_MAX_OUTPUT_PORT_TYPE
currentPC[7] << currentPC[7].DB_MAX_OUTPUT_PORT_TYPE
currentPC[8] << currentPC[8].DB_MAX_OUTPUT_PORT_TYPE
currentPC[9] << currentPC[9].DB_MAX_OUTPUT_PORT_TYPE
currentPC[10] << currentPC[10].DB_MAX_OUTPUT_PORT_TYPE
currentPC[11] << currentPC[11].DB_MAX_OUTPUT_PORT_TYPE
currentPC[12] << currentPC[12].DB_MAX_OUTPUT_PORT_TYPE
currentPC[13] << currentPC[13].DB_MAX_OUTPUT_PORT_TYPE
currentPC[14] << currentPC[14].DB_MAX_OUTPUT_PORT_TYPE
currentPC[15] << currentPC[15].DB_MAX_OUTPUT_PORT_TYPE
currentPC[16] << currentPC[16].DB_MAX_OUTPUT_PORT_TYPE
currentPC[17] << currentPC[17].DB_MAX_OUTPUT_PORT_TYPE
currentPC[18] << currentPC[18].DB_MAX_OUTPUT_PORT_TYPE
currentPC[19] << currentPC[19].DB_MAX_OUTPUT_PORT_TYPE
currentPC[20] << currentPC[20].DB_MAX_OUTPUT_PORT_TYPE
currentPC[21] << currentPC[21].DB_MAX_OUTPUT_PORT_TYPE
currentPC[22] << currentPC[22].DB_MAX_OUTPUT_PORT_TYPE
currentPC[23] << currentPC[23].DB_MAX_OUTPUT_PORT_TYPE
currentPC[24] << currentPC[24].DB_MAX_OUTPUT_PORT_TYPE
currentPC[25] << currentPC[25].DB_MAX_OUTPUT_PORT_TYPE
currentPC[26] << currentPC[26].DB_MAX_OUTPUT_PORT_TYPE
currentPC[27] << currentPC[27].DB_MAX_OUTPUT_PORT_TYPE
currentPC[28] << currentPC[28].DB_MAX_OUTPUT_PORT_TYPE
currentPC[29] << currentPC[29].DB_MAX_OUTPUT_PORT_TYPE
currentPC[30] << currentPC[30].DB_MAX_OUTPUT_PORT_TYPE
currentPC[31] << currentPC[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|ProgramCounter:PC
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|ROM:instructionMemory
address[0] => Decoder0.IN4
address[0] => Mux0.IN36
address[0] => Mux1.IN36
address[0] => Mux2.IN36
address[0] => Mux3.IN36
address[0] => Mux4.IN36
address[0] => Mux5.IN36
address[0] => Mux6.IN36
address[0] => Mux7.IN36
address[0] => Mux8.IN36
address[0] => Mux9.IN36
address[0] => Mux10.IN36
address[0] => Mux11.IN36
address[0] => Mux12.IN36
address[0] => Mux13.IN36
address[0] => Mux14.IN36
address[0] => Mux15.IN36
address[0] => Mux16.IN36
address[0] => Mux17.IN36
address[0] => Mux18.IN36
address[0] => Mux19.IN36
address[0] => Mux20.IN36
address[0] => Mux21.IN36
address[0] => Mux22.IN36
address[0] => Mux23.IN36
address[0] => Mux24.IN36
address[0] => Mux25.IN36
address[1] => Decoder0.IN3
address[1] => Mux0.IN35
address[1] => Mux1.IN35
address[1] => Mux2.IN35
address[1] => Mux3.IN35
address[1] => Mux4.IN35
address[1] => Mux5.IN35
address[1] => Mux6.IN35
address[1] => Mux7.IN35
address[1] => Mux8.IN35
address[1] => Mux9.IN35
address[1] => Mux10.IN35
address[1] => Mux11.IN35
address[1] => Mux12.IN35
address[1] => Mux13.IN35
address[1] => Mux14.IN35
address[1] => Mux15.IN35
address[1] => Mux16.IN35
address[1] => Mux17.IN35
address[1] => Mux18.IN35
address[1] => Mux19.IN35
address[1] => Mux20.IN35
address[1] => Mux21.IN35
address[1] => Mux22.IN35
address[1] => Mux23.IN35
address[1] => Mux24.IN35
address[1] => Mux25.IN35
address[2] => Decoder0.IN2
address[2] => Mux0.IN34
address[2] => Mux1.IN34
address[2] => Mux2.IN34
address[2] => Mux3.IN34
address[2] => Mux4.IN34
address[2] => Mux5.IN34
address[2] => Mux6.IN34
address[2] => Mux7.IN34
address[2] => Mux8.IN34
address[2] => Mux9.IN34
address[2] => Mux10.IN34
address[2] => Mux11.IN34
address[2] => Mux12.IN34
address[2] => Mux13.IN34
address[2] => Mux14.IN34
address[2] => Mux15.IN34
address[2] => Mux16.IN34
address[2] => Mux17.IN34
address[2] => Mux18.IN34
address[2] => Mux19.IN34
address[2] => Mux20.IN34
address[2] => Mux21.IN34
address[2] => Mux22.IN34
address[2] => Mux23.IN34
address[2] => Mux24.IN34
address[2] => Mux25.IN34
address[3] => Decoder0.IN1
address[3] => Mux0.IN33
address[3] => Mux1.IN33
address[3] => Mux2.IN33
address[3] => Mux3.IN33
address[3] => Mux4.IN33
address[3] => Mux5.IN33
address[3] => Mux6.IN33
address[3] => Mux7.IN33
address[3] => Mux8.IN33
address[3] => Mux9.IN33
address[3] => Mux10.IN33
address[3] => Mux11.IN33
address[3] => Mux12.IN33
address[3] => Mux13.IN33
address[3] => Mux14.IN33
address[3] => Mux15.IN33
address[3] => Mux16.IN33
address[3] => Mux17.IN33
address[3] => Mux18.IN33
address[3] => Mux19.IN33
address[3] => Mux20.IN33
address[3] => Mux21.IN33
address[3] => Mux22.IN33
address[3] => Mux23.IN33
address[3] => Mux24.IN33
address[3] => Mux25.IN33
address[4] => Decoder0.IN0
address[4] => Mux0.IN32
address[4] => Mux1.IN32
address[4] => Mux2.IN32
address[4] => Mux3.IN32
address[4] => Mux4.IN32
address[4] => Mux5.IN32
address[4] => Mux6.IN32
address[4] => Mux7.IN32
address[4] => Mux8.IN32
address[4] => Mux9.IN32
address[4] => Mux10.IN32
address[4] => Mux11.IN32
address[4] => Mux12.IN32
address[4] => Mux13.IN32
address[4] => Mux14.IN32
address[4] => Mux15.IN32
address[4] => Mux16.IN32
address[4] => Mux17.IN32
address[4] => Mux18.IN32
address[4] => Mux19.IN32
address[4] => Mux20.IN32
address[4] => Mux21.IN32
address[4] => Mux22.IN32
address[4] => Mux23.IN32
address[4] => Mux24.IN32
address[4] => Mux25.IN32
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE
enable => out[1].IN1
enable => out[31].IN1


|Lab7|InstructionDecoder:id
instrIn[0] => instr[0].DATAIN
instrIn[1] => instr[1].DATAIN
instrIn[2] => instr[2].DATAIN
instrIn[3] => instr[3].DATAIN
instrIn[4] => instr[4].DATAIN
instrIn[5] => instr[5].DATAIN
instrIn[6] => instr[6].DATAIN
instrIn[7] => instr[7].DATAIN
instrIn[7] => rd[0].DATAIN
instrIn[8] => instr[8].DATAIN
instrIn[8] => rd[1].DATAIN
instrIn[9] => instr[9].DATAIN
instrIn[9] => rd[2].DATAIN
instrIn[10] => instr[10].DATAIN
instrIn[10] => rd[3].DATAIN
instrIn[11] => instr[11].DATAIN
instrIn[11] => rd[4].DATAIN
instrIn[12] => instr[12].DATAIN
instrIn[13] => instr[13].DATAIN
instrIn[14] => instr[14].DATAIN
instrIn[15] => instr[15].DATAIN
instrIn[15] => rs1[0].DATAIN
instrIn[16] => instr[16].DATAIN
instrIn[16] => rs1[1].DATAIN
instrIn[17] => instr[17].DATAIN
instrIn[17] => rs1[2].DATAIN
instrIn[18] => instr[18].DATAIN
instrIn[18] => rs1[3].DATAIN
instrIn[19] => instr[19].DATAIN
instrIn[19] => rs1[4].DATAIN
instrIn[20] => instr[20].DATAIN
instrIn[20] => rs2[0].DATAIN
instrIn[21] => instr[21].DATAIN
instrIn[21] => rs2[1].DATAIN
instrIn[22] => instr[22].DATAIN
instrIn[22] => rs2[2].DATAIN
instrIn[23] => instr[23].DATAIN
instrIn[23] => rs2[3].DATAIN
instrIn[24] => instr[24].DATAIN
instrIn[24] => rs2[4].DATAIN
instrIn[25] => instr[25].DATAIN
instrIn[26] => instr[26].DATAIN
instrIn[27] => instr[27].DATAIN
instrIn[28] => instr[28].DATAIN
instrIn[29] => instr[29].DATAIN
instrIn[30] => instr[30].DATAIN
instrIn[31] => instr[31].DATAIN
rd[0] <= instrIn[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instrIn[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instrIn[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instrIn[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instrIn[11].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instrIn[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instrIn[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instrIn[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instrIn[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= instrIn[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= instrIn[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= instrIn[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= instrIn[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= instrIn[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= instrIn[24].DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= instrIn[0].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instrIn[1].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instrIn[2].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instrIn[3].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instrIn[4].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instrIn[5].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instrIn[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instrIn[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instrIn[8].DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instrIn[9].DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instrIn[10].DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instrIn[11].DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instrIn[12].DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instrIn[13].DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instrIn[14].DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instrIn[15].DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instrIn[16].DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instrIn[17].DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instrIn[18].DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instrIn[19].DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instrIn[20].DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instrIn[21].DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instrIn[22].DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instrIn[23].DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= instrIn[24].DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= instrIn[25].DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= instrIn[26].DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= instrIn[27].DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= instrIn[28].DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= instrIn[29].DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= instrIn[30].DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= instrIn[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|ALU:fourAdder
operand0[0] => Add0.IN32
operand0[0] => out.IN0
operand0[0] => out.IN0
operand0[0] => out.IN0
operand0[0] => Mux1.IN10
operand0[1] => Add0.IN31
operand0[1] => out.IN0
operand0[1] => out.IN0
operand0[1] => out.IN0
operand0[1] => Mux0.IN10
operand0[1] => Mux2.IN10
operand0[2] => Add0.IN30
operand0[2] => out.IN0
operand0[2] => out.IN0
operand0[2] => out.IN0
operand0[2] => Mux1.IN9
operand0[2] => Mux3.IN10
operand0[3] => Add0.IN29
operand0[3] => out.IN0
operand0[3] => out.IN0
operand0[3] => out.IN0
operand0[3] => Mux2.IN9
operand0[3] => Mux4.IN10
operand0[4] => Add0.IN28
operand0[4] => out.IN0
operand0[4] => out.IN0
operand0[4] => out.IN0
operand0[4] => Mux3.IN9
operand0[4] => Mux5.IN10
operand0[5] => Add0.IN27
operand0[5] => out.IN0
operand0[5] => out.IN0
operand0[5] => out.IN0
operand0[5] => Mux4.IN9
operand0[5] => Mux6.IN10
operand0[6] => Add0.IN26
operand0[6] => out.IN0
operand0[6] => out.IN0
operand0[6] => out.IN0
operand0[6] => Mux5.IN9
operand0[6] => Mux7.IN10
operand0[7] => Add0.IN25
operand0[7] => out.IN0
operand0[7] => out.IN0
operand0[7] => out.IN0
operand0[7] => Mux6.IN9
operand0[7] => Mux8.IN10
operand0[8] => Add0.IN24
operand0[8] => out.IN0
operand0[8] => out.IN0
operand0[8] => out.IN0
operand0[8] => Mux7.IN9
operand0[8] => Mux9.IN10
operand0[9] => Add0.IN23
operand0[9] => out.IN0
operand0[9] => out.IN0
operand0[9] => out.IN0
operand0[9] => Mux8.IN9
operand0[9] => Mux10.IN10
operand0[10] => Add0.IN22
operand0[10] => out.IN0
operand0[10] => out.IN0
operand0[10] => out.IN0
operand0[10] => Mux9.IN9
operand0[10] => Mux11.IN10
operand0[11] => Add0.IN21
operand0[11] => out.IN0
operand0[11] => out.IN0
operand0[11] => out.IN0
operand0[11] => Mux10.IN9
operand0[11] => Mux12.IN10
operand0[12] => Add0.IN20
operand0[12] => out.IN0
operand0[12] => out.IN0
operand0[12] => out.IN0
operand0[12] => Mux11.IN9
operand0[12] => Mux13.IN10
operand0[13] => Add0.IN19
operand0[13] => out.IN0
operand0[13] => out.IN0
operand0[13] => out.IN0
operand0[13] => Mux12.IN9
operand0[13] => Mux14.IN10
operand0[14] => Add0.IN18
operand0[14] => out.IN0
operand0[14] => out.IN0
operand0[14] => out.IN0
operand0[14] => Mux13.IN9
operand0[14] => Mux15.IN10
operand0[15] => Add0.IN17
operand0[15] => out.IN0
operand0[15] => out.IN0
operand0[15] => out.IN0
operand0[15] => Mux14.IN9
operand0[15] => Mux16.IN10
operand0[16] => Add0.IN16
operand0[16] => out.IN0
operand0[16] => out.IN0
operand0[16] => out.IN0
operand0[16] => Mux15.IN9
operand0[16] => Mux17.IN10
operand0[17] => Add0.IN15
operand0[17] => out.IN0
operand0[17] => out.IN0
operand0[17] => out.IN0
operand0[17] => Mux16.IN9
operand0[17] => Mux18.IN10
operand0[18] => Add0.IN14
operand0[18] => out.IN0
operand0[18] => out.IN0
operand0[18] => out.IN0
operand0[18] => Mux17.IN9
operand0[18] => Mux19.IN10
operand0[19] => Add0.IN13
operand0[19] => out.IN0
operand0[19] => out.IN0
operand0[19] => out.IN0
operand0[19] => Mux18.IN9
operand0[19] => Mux20.IN10
operand0[20] => Add0.IN12
operand0[20] => out.IN0
operand0[20] => out.IN0
operand0[20] => out.IN0
operand0[20] => Mux19.IN9
operand0[20] => Mux21.IN10
operand0[21] => Add0.IN11
operand0[21] => out.IN0
operand0[21] => out.IN0
operand0[21] => out.IN0
operand0[21] => Mux20.IN9
operand0[21] => Mux22.IN10
operand0[22] => Add0.IN10
operand0[22] => out.IN0
operand0[22] => out.IN0
operand0[22] => out.IN0
operand0[22] => Mux21.IN9
operand0[22] => Mux23.IN10
operand0[23] => Add0.IN9
operand0[23] => out.IN0
operand0[23] => out.IN0
operand0[23] => out.IN0
operand0[23] => Mux22.IN9
operand0[23] => Mux24.IN10
operand0[24] => Add0.IN8
operand0[24] => out.IN0
operand0[24] => out.IN0
operand0[24] => out.IN0
operand0[24] => Mux23.IN9
operand0[24] => Mux25.IN10
operand0[25] => Add0.IN7
operand0[25] => out.IN0
operand0[25] => out.IN0
operand0[25] => out.IN0
operand0[25] => Mux24.IN9
operand0[25] => Mux26.IN10
operand0[26] => Add0.IN6
operand0[26] => out.IN0
operand0[26] => out.IN0
operand0[26] => out.IN0
operand0[26] => Mux25.IN9
operand0[26] => Mux27.IN10
operand0[27] => Add0.IN5
operand0[27] => out.IN0
operand0[27] => out.IN0
operand0[27] => out.IN0
operand0[27] => Mux26.IN9
operand0[27] => Mux28.IN10
operand0[28] => Add0.IN4
operand0[28] => out.IN0
operand0[28] => out.IN0
operand0[28] => out.IN0
operand0[28] => Mux27.IN9
operand0[28] => Mux29.IN10
operand0[29] => Add0.IN3
operand0[29] => out.IN0
operand0[29] => out.IN0
operand0[29] => out.IN0
operand0[29] => Mux28.IN9
operand0[29] => Mux30.IN10
operand0[30] => Add0.IN2
operand0[30] => out.IN0
operand0[30] => out.IN0
operand0[30] => out.IN0
operand0[30] => Mux29.IN9
operand0[30] => Mux31.IN10
operand0[31] => Add0.IN1
operand0[31] => out.IN0
operand0[31] => out.IN0
operand0[31] => out.IN0
operand0[31] => Mux30.IN9
operand1[0] => Add0.IN64
operand1[0] => out.IN1
operand1[0] => out.IN1
operand1[0] => out.IN1
operand1[1] => Add0.IN63
operand1[1] => out.IN1
operand1[1] => out.IN1
operand1[1] => out.IN1
operand1[2] => Add0.IN62
operand1[2] => out.IN1
operand1[2] => out.IN1
operand1[2] => out.IN1
operand1[3] => Add0.IN61
operand1[3] => out.IN1
operand1[3] => out.IN1
operand1[3] => out.IN1
operand1[4] => Add0.IN60
operand1[4] => out.IN1
operand1[4] => out.IN1
operand1[4] => out.IN1
operand1[5] => Add0.IN59
operand1[5] => out.IN1
operand1[5] => out.IN1
operand1[5] => out.IN1
operand1[6] => Add0.IN58
operand1[6] => out.IN1
operand1[6] => out.IN1
operand1[6] => out.IN1
operand1[7] => Add0.IN57
operand1[7] => out.IN1
operand1[7] => out.IN1
operand1[7] => out.IN1
operand1[8] => Add0.IN56
operand1[8] => out.IN1
operand1[8] => out.IN1
operand1[8] => out.IN1
operand1[9] => Add0.IN55
operand1[9] => out.IN1
operand1[9] => out.IN1
operand1[9] => out.IN1
operand1[10] => Add0.IN54
operand1[10] => out.IN1
operand1[10] => out.IN1
operand1[10] => out.IN1
operand1[11] => Add0.IN53
operand1[11] => out.IN1
operand1[11] => out.IN1
operand1[11] => out.IN1
operand1[12] => Add0.IN52
operand1[12] => out.IN1
operand1[12] => out.IN1
operand1[12] => out.IN1
operand1[13] => Add0.IN51
operand1[13] => out.IN1
operand1[13] => out.IN1
operand1[13] => out.IN1
operand1[14] => Add0.IN50
operand1[14] => out.IN1
operand1[14] => out.IN1
operand1[14] => out.IN1
operand1[15] => Add0.IN49
operand1[15] => out.IN1
operand1[15] => out.IN1
operand1[15] => out.IN1
operand1[16] => Add0.IN48
operand1[16] => out.IN1
operand1[16] => out.IN1
operand1[16] => out.IN1
operand1[17] => Add0.IN47
operand1[17] => out.IN1
operand1[17] => out.IN1
operand1[17] => out.IN1
operand1[18] => Add0.IN46
operand1[18] => out.IN1
operand1[18] => out.IN1
operand1[18] => out.IN1
operand1[19] => Add0.IN45
operand1[19] => out.IN1
operand1[19] => out.IN1
operand1[19] => out.IN1
operand1[20] => Add0.IN44
operand1[20] => out.IN1
operand1[20] => out.IN1
operand1[20] => out.IN1
operand1[21] => Add0.IN43
operand1[21] => out.IN1
operand1[21] => out.IN1
operand1[21] => out.IN1
operand1[22] => Add0.IN42
operand1[22] => out.IN1
operand1[22] => out.IN1
operand1[22] => out.IN1
operand1[23] => Add0.IN41
operand1[23] => out.IN1
operand1[23] => out.IN1
operand1[23] => out.IN1
operand1[24] => Add0.IN40
operand1[24] => out.IN1
operand1[24] => out.IN1
operand1[24] => out.IN1
operand1[25] => Add0.IN39
operand1[25] => out.IN1
operand1[25] => out.IN1
operand1[25] => out.IN1
operand1[26] => Add0.IN38
operand1[26] => out.IN1
operand1[26] => out.IN1
operand1[26] => out.IN1
operand1[27] => Add0.IN37
operand1[27] => out.IN1
operand1[27] => out.IN1
operand1[27] => out.IN1
operand1[28] => Add0.IN36
operand1[28] => out.IN1
operand1[28] => out.IN1
operand1[28] => out.IN1
operand1[29] => Add0.IN35
operand1[29] => out.IN1
operand1[29] => out.IN1
operand1[29] => out.IN1
operand1[30] => Add0.IN34
operand1[30] => out.IN1
operand1[30] => out.IN1
operand1[30] => out.IN1
operand1[31] => Add0.IN33
operand1[31] => out.IN1
operand1[31] => out.IN1
operand1[31] => out.IN1
funcSel[0] => Mux0.IN9
funcSel[0] => Mux1.IN8
funcSel[0] => Mux2.IN8
funcSel[0] => Mux3.IN8
funcSel[0] => Mux4.IN8
funcSel[0] => Mux5.IN8
funcSel[0] => Mux6.IN8
funcSel[0] => Mux7.IN8
funcSel[0] => Mux8.IN8
funcSel[0] => Mux9.IN8
funcSel[0] => Mux10.IN8
funcSel[0] => Mux11.IN8
funcSel[0] => Mux12.IN8
funcSel[0] => Mux13.IN8
funcSel[0] => Mux14.IN8
funcSel[0] => Mux15.IN8
funcSel[0] => Mux16.IN8
funcSel[0] => Mux17.IN8
funcSel[0] => Mux18.IN8
funcSel[0] => Mux19.IN8
funcSel[0] => Mux20.IN8
funcSel[0] => Mux21.IN8
funcSel[0] => Mux22.IN8
funcSel[0] => Mux23.IN8
funcSel[0] => Mux24.IN8
funcSel[0] => Mux25.IN8
funcSel[0] => Mux26.IN8
funcSel[0] => Mux27.IN8
funcSel[0] => Mux28.IN8
funcSel[0] => Mux29.IN8
funcSel[0] => Mux30.IN8
funcSel[0] => Mux31.IN9
funcSel[0] => Mux32.IN10
funcSel[1] => Mux0.IN8
funcSel[1] => Mux1.IN7
funcSel[1] => Mux2.IN7
funcSel[1] => Mux3.IN7
funcSel[1] => Mux4.IN7
funcSel[1] => Mux5.IN7
funcSel[1] => Mux6.IN7
funcSel[1] => Mux7.IN7
funcSel[1] => Mux8.IN7
funcSel[1] => Mux9.IN7
funcSel[1] => Mux10.IN7
funcSel[1] => Mux11.IN7
funcSel[1] => Mux12.IN7
funcSel[1] => Mux13.IN7
funcSel[1] => Mux14.IN7
funcSel[1] => Mux15.IN7
funcSel[1] => Mux16.IN7
funcSel[1] => Mux17.IN7
funcSel[1] => Mux18.IN7
funcSel[1] => Mux19.IN7
funcSel[1] => Mux20.IN7
funcSel[1] => Mux21.IN7
funcSel[1] => Mux22.IN7
funcSel[1] => Mux23.IN7
funcSel[1] => Mux24.IN7
funcSel[1] => Mux25.IN7
funcSel[1] => Mux26.IN7
funcSel[1] => Mux27.IN7
funcSel[1] => Mux28.IN7
funcSel[1] => Mux29.IN7
funcSel[1] => Mux30.IN7
funcSel[1] => Mux31.IN8
funcSel[1] => Mux32.IN9
funcSel[2] => Mux0.IN7
funcSel[2] => Mux1.IN6
funcSel[2] => Mux2.IN6
funcSel[2] => Mux3.IN6
funcSel[2] => Mux4.IN6
funcSel[2] => Mux5.IN6
funcSel[2] => Mux6.IN6
funcSel[2] => Mux7.IN6
funcSel[2] => Mux8.IN6
funcSel[2] => Mux9.IN6
funcSel[2] => Mux10.IN6
funcSel[2] => Mux11.IN6
funcSel[2] => Mux12.IN6
funcSel[2] => Mux13.IN6
funcSel[2] => Mux14.IN6
funcSel[2] => Mux15.IN6
funcSel[2] => Mux16.IN6
funcSel[2] => Mux17.IN6
funcSel[2] => Mux18.IN6
funcSel[2] => Mux19.IN6
funcSel[2] => Mux20.IN6
funcSel[2] => Mux21.IN6
funcSel[2] => Mux22.IN6
funcSel[2] => Mux23.IN6
funcSel[2] => Mux24.IN6
funcSel[2] => Mux25.IN6
funcSel[2] => Mux26.IN6
funcSel[2] => Mux27.IN6
funcSel[2] => Mux28.IN6
funcSel[2] => Mux29.IN6
funcSel[2] => Mux30.IN6
funcSel[2] => Mux31.IN7
funcSel[2] => Mux32.IN8
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|ALU:offsetAdder
operand0[0] => Add0.IN32
operand0[0] => out.IN0
operand0[0] => out.IN0
operand0[0] => out.IN0
operand0[0] => Mux1.IN10
operand0[1] => Add0.IN31
operand0[1] => out.IN0
operand0[1] => out.IN0
operand0[1] => out.IN0
operand0[1] => Mux0.IN10
operand0[1] => Mux2.IN10
operand0[2] => Add0.IN30
operand0[2] => out.IN0
operand0[2] => out.IN0
operand0[2] => out.IN0
operand0[2] => Mux1.IN9
operand0[2] => Mux3.IN10
operand0[3] => Add0.IN29
operand0[3] => out.IN0
operand0[3] => out.IN0
operand0[3] => out.IN0
operand0[3] => Mux2.IN9
operand0[3] => Mux4.IN10
operand0[4] => Add0.IN28
operand0[4] => out.IN0
operand0[4] => out.IN0
operand0[4] => out.IN0
operand0[4] => Mux3.IN9
operand0[4] => Mux5.IN10
operand0[5] => Add0.IN27
operand0[5] => out.IN0
operand0[5] => out.IN0
operand0[5] => out.IN0
operand0[5] => Mux4.IN9
operand0[5] => Mux6.IN10
operand0[6] => Add0.IN26
operand0[6] => out.IN0
operand0[6] => out.IN0
operand0[6] => out.IN0
operand0[6] => Mux5.IN9
operand0[6] => Mux7.IN10
operand0[7] => Add0.IN25
operand0[7] => out.IN0
operand0[7] => out.IN0
operand0[7] => out.IN0
operand0[7] => Mux6.IN9
operand0[7] => Mux8.IN10
operand0[8] => Add0.IN24
operand0[8] => out.IN0
operand0[8] => out.IN0
operand0[8] => out.IN0
operand0[8] => Mux7.IN9
operand0[8] => Mux9.IN10
operand0[9] => Add0.IN23
operand0[9] => out.IN0
operand0[9] => out.IN0
operand0[9] => out.IN0
operand0[9] => Mux8.IN9
operand0[9] => Mux10.IN10
operand0[10] => Add0.IN22
operand0[10] => out.IN0
operand0[10] => out.IN0
operand0[10] => out.IN0
operand0[10] => Mux9.IN9
operand0[10] => Mux11.IN10
operand0[11] => Add0.IN21
operand0[11] => out.IN0
operand0[11] => out.IN0
operand0[11] => out.IN0
operand0[11] => Mux10.IN9
operand0[11] => Mux12.IN10
operand0[12] => Add0.IN20
operand0[12] => out.IN0
operand0[12] => out.IN0
operand0[12] => out.IN0
operand0[12] => Mux11.IN9
operand0[12] => Mux13.IN10
operand0[13] => Add0.IN19
operand0[13] => out.IN0
operand0[13] => out.IN0
operand0[13] => out.IN0
operand0[13] => Mux12.IN9
operand0[13] => Mux14.IN10
operand0[14] => Add0.IN18
operand0[14] => out.IN0
operand0[14] => out.IN0
operand0[14] => out.IN0
operand0[14] => Mux13.IN9
operand0[14] => Mux15.IN10
operand0[15] => Add0.IN17
operand0[15] => out.IN0
operand0[15] => out.IN0
operand0[15] => out.IN0
operand0[15] => Mux14.IN9
operand0[15] => Mux16.IN10
operand0[16] => Add0.IN16
operand0[16] => out.IN0
operand0[16] => out.IN0
operand0[16] => out.IN0
operand0[16] => Mux15.IN9
operand0[16] => Mux17.IN10
operand0[17] => Add0.IN15
operand0[17] => out.IN0
operand0[17] => out.IN0
operand0[17] => out.IN0
operand0[17] => Mux16.IN9
operand0[17] => Mux18.IN10
operand0[18] => Add0.IN14
operand0[18] => out.IN0
operand0[18] => out.IN0
operand0[18] => out.IN0
operand0[18] => Mux17.IN9
operand0[18] => Mux19.IN10
operand0[19] => Add0.IN13
operand0[19] => out.IN0
operand0[19] => out.IN0
operand0[19] => out.IN0
operand0[19] => Mux18.IN9
operand0[19] => Mux20.IN10
operand0[20] => Add0.IN12
operand0[20] => out.IN0
operand0[20] => out.IN0
operand0[20] => out.IN0
operand0[20] => Mux19.IN9
operand0[20] => Mux21.IN10
operand0[21] => Add0.IN11
operand0[21] => out.IN0
operand0[21] => out.IN0
operand0[21] => out.IN0
operand0[21] => Mux20.IN9
operand0[21] => Mux22.IN10
operand0[22] => Add0.IN10
operand0[22] => out.IN0
operand0[22] => out.IN0
operand0[22] => out.IN0
operand0[22] => Mux21.IN9
operand0[22] => Mux23.IN10
operand0[23] => Add0.IN9
operand0[23] => out.IN0
operand0[23] => out.IN0
operand0[23] => out.IN0
operand0[23] => Mux22.IN9
operand0[23] => Mux24.IN10
operand0[24] => Add0.IN8
operand0[24] => out.IN0
operand0[24] => out.IN0
operand0[24] => out.IN0
operand0[24] => Mux23.IN9
operand0[24] => Mux25.IN10
operand0[25] => Add0.IN7
operand0[25] => out.IN0
operand0[25] => out.IN0
operand0[25] => out.IN0
operand0[25] => Mux24.IN9
operand0[25] => Mux26.IN10
operand0[26] => Add0.IN6
operand0[26] => out.IN0
operand0[26] => out.IN0
operand0[26] => out.IN0
operand0[26] => Mux25.IN9
operand0[26] => Mux27.IN10
operand0[27] => Add0.IN5
operand0[27] => out.IN0
operand0[27] => out.IN0
operand0[27] => out.IN0
operand0[27] => Mux26.IN9
operand0[27] => Mux28.IN10
operand0[28] => Add0.IN4
operand0[28] => out.IN0
operand0[28] => out.IN0
operand0[28] => out.IN0
operand0[28] => Mux27.IN9
operand0[28] => Mux29.IN10
operand0[29] => Add0.IN3
operand0[29] => out.IN0
operand0[29] => out.IN0
operand0[29] => out.IN0
operand0[29] => Mux28.IN9
operand0[29] => Mux30.IN10
operand0[30] => Add0.IN2
operand0[30] => out.IN0
operand0[30] => out.IN0
operand0[30] => out.IN0
operand0[30] => Mux29.IN9
operand0[30] => Mux31.IN10
operand0[31] => Add0.IN1
operand0[31] => out.IN0
operand0[31] => out.IN0
operand0[31] => out.IN0
operand0[31] => Mux30.IN9
operand1[0] => Add0.IN64
operand1[0] => out.IN1
operand1[0] => out.IN1
operand1[0] => out.IN1
operand1[1] => Add0.IN63
operand1[1] => out.IN1
operand1[1] => out.IN1
operand1[1] => out.IN1
operand1[2] => Add0.IN62
operand1[2] => out.IN1
operand1[2] => out.IN1
operand1[2] => out.IN1
operand1[3] => Add0.IN61
operand1[3] => out.IN1
operand1[3] => out.IN1
operand1[3] => out.IN1
operand1[4] => Add0.IN60
operand1[4] => out.IN1
operand1[4] => out.IN1
operand1[4] => out.IN1
operand1[5] => Add0.IN59
operand1[5] => out.IN1
operand1[5] => out.IN1
operand1[5] => out.IN1
operand1[6] => Add0.IN58
operand1[6] => out.IN1
operand1[6] => out.IN1
operand1[6] => out.IN1
operand1[7] => Add0.IN57
operand1[7] => out.IN1
operand1[7] => out.IN1
operand1[7] => out.IN1
operand1[8] => Add0.IN56
operand1[8] => out.IN1
operand1[8] => out.IN1
operand1[8] => out.IN1
operand1[9] => Add0.IN55
operand1[9] => out.IN1
operand1[9] => out.IN1
operand1[9] => out.IN1
operand1[10] => Add0.IN54
operand1[10] => out.IN1
operand1[10] => out.IN1
operand1[10] => out.IN1
operand1[11] => Add0.IN53
operand1[11] => out.IN1
operand1[11] => out.IN1
operand1[11] => out.IN1
operand1[12] => Add0.IN52
operand1[12] => out.IN1
operand1[12] => out.IN1
operand1[12] => out.IN1
operand1[13] => Add0.IN51
operand1[13] => out.IN1
operand1[13] => out.IN1
operand1[13] => out.IN1
operand1[14] => Add0.IN50
operand1[14] => out.IN1
operand1[14] => out.IN1
operand1[14] => out.IN1
operand1[15] => Add0.IN49
operand1[15] => out.IN1
operand1[15] => out.IN1
operand1[15] => out.IN1
operand1[16] => Add0.IN48
operand1[16] => out.IN1
operand1[16] => out.IN1
operand1[16] => out.IN1
operand1[17] => Add0.IN47
operand1[17] => out.IN1
operand1[17] => out.IN1
operand1[17] => out.IN1
operand1[18] => Add0.IN46
operand1[18] => out.IN1
operand1[18] => out.IN1
operand1[18] => out.IN1
operand1[19] => Add0.IN45
operand1[19] => out.IN1
operand1[19] => out.IN1
operand1[19] => out.IN1
operand1[20] => Add0.IN44
operand1[20] => out.IN1
operand1[20] => out.IN1
operand1[20] => out.IN1
operand1[21] => Add0.IN43
operand1[21] => out.IN1
operand1[21] => out.IN1
operand1[21] => out.IN1
operand1[22] => Add0.IN42
operand1[22] => out.IN1
operand1[22] => out.IN1
operand1[22] => out.IN1
operand1[23] => Add0.IN41
operand1[23] => out.IN1
operand1[23] => out.IN1
operand1[23] => out.IN1
operand1[24] => Add0.IN40
operand1[24] => out.IN1
operand1[24] => out.IN1
operand1[24] => out.IN1
operand1[25] => Add0.IN39
operand1[25] => out.IN1
operand1[25] => out.IN1
operand1[25] => out.IN1
operand1[26] => Add0.IN38
operand1[26] => out.IN1
operand1[26] => out.IN1
operand1[26] => out.IN1
operand1[27] => Add0.IN37
operand1[27] => out.IN1
operand1[27] => out.IN1
operand1[27] => out.IN1
operand1[28] => Add0.IN36
operand1[28] => out.IN1
operand1[28] => out.IN1
operand1[28] => out.IN1
operand1[29] => Add0.IN35
operand1[29] => out.IN1
operand1[29] => out.IN1
operand1[29] => out.IN1
operand1[30] => Add0.IN34
operand1[30] => out.IN1
operand1[30] => out.IN1
operand1[30] => out.IN1
operand1[31] => Add0.IN33
operand1[31] => out.IN1
operand1[31] => out.IN1
operand1[31] => out.IN1
funcSel[0] => Mux0.IN9
funcSel[0] => Mux1.IN8
funcSel[0] => Mux2.IN8
funcSel[0] => Mux3.IN8
funcSel[0] => Mux4.IN8
funcSel[0] => Mux5.IN8
funcSel[0] => Mux6.IN8
funcSel[0] => Mux7.IN8
funcSel[0] => Mux8.IN8
funcSel[0] => Mux9.IN8
funcSel[0] => Mux10.IN8
funcSel[0] => Mux11.IN8
funcSel[0] => Mux12.IN8
funcSel[0] => Mux13.IN8
funcSel[0] => Mux14.IN8
funcSel[0] => Mux15.IN8
funcSel[0] => Mux16.IN8
funcSel[0] => Mux17.IN8
funcSel[0] => Mux18.IN8
funcSel[0] => Mux19.IN8
funcSel[0] => Mux20.IN8
funcSel[0] => Mux21.IN8
funcSel[0] => Mux22.IN8
funcSel[0] => Mux23.IN8
funcSel[0] => Mux24.IN8
funcSel[0] => Mux25.IN8
funcSel[0] => Mux26.IN8
funcSel[0] => Mux27.IN8
funcSel[0] => Mux28.IN8
funcSel[0] => Mux29.IN8
funcSel[0] => Mux30.IN8
funcSel[0] => Mux31.IN9
funcSel[0] => Mux32.IN10
funcSel[1] => Mux0.IN8
funcSel[1] => Mux1.IN7
funcSel[1] => Mux2.IN7
funcSel[1] => Mux3.IN7
funcSel[1] => Mux4.IN7
funcSel[1] => Mux5.IN7
funcSel[1] => Mux6.IN7
funcSel[1] => Mux7.IN7
funcSel[1] => Mux8.IN7
funcSel[1] => Mux9.IN7
funcSel[1] => Mux10.IN7
funcSel[1] => Mux11.IN7
funcSel[1] => Mux12.IN7
funcSel[1] => Mux13.IN7
funcSel[1] => Mux14.IN7
funcSel[1] => Mux15.IN7
funcSel[1] => Mux16.IN7
funcSel[1] => Mux17.IN7
funcSel[1] => Mux18.IN7
funcSel[1] => Mux19.IN7
funcSel[1] => Mux20.IN7
funcSel[1] => Mux21.IN7
funcSel[1] => Mux22.IN7
funcSel[1] => Mux23.IN7
funcSel[1] => Mux24.IN7
funcSel[1] => Mux25.IN7
funcSel[1] => Mux26.IN7
funcSel[1] => Mux27.IN7
funcSel[1] => Mux28.IN7
funcSel[1] => Mux29.IN7
funcSel[1] => Mux30.IN7
funcSel[1] => Mux31.IN8
funcSel[1] => Mux32.IN9
funcSel[2] => Mux0.IN7
funcSel[2] => Mux1.IN6
funcSel[2] => Mux2.IN6
funcSel[2] => Mux3.IN6
funcSel[2] => Mux4.IN6
funcSel[2] => Mux5.IN6
funcSel[2] => Mux6.IN6
funcSel[2] => Mux7.IN6
funcSel[2] => Mux8.IN6
funcSel[2] => Mux9.IN6
funcSel[2] => Mux10.IN6
funcSel[2] => Mux11.IN6
funcSel[2] => Mux12.IN6
funcSel[2] => Mux13.IN6
funcSel[2] => Mux14.IN6
funcSel[2] => Mux15.IN6
funcSel[2] => Mux16.IN6
funcSel[2] => Mux17.IN6
funcSel[2] => Mux18.IN6
funcSel[2] => Mux19.IN6
funcSel[2] => Mux20.IN6
funcSel[2] => Mux21.IN6
funcSel[2] => Mux22.IN6
funcSel[2] => Mux23.IN6
funcSel[2] => Mux24.IN6
funcSel[2] => Mux25.IN6
funcSel[2] => Mux26.IN6
funcSel[2] => Mux27.IN6
funcSel[2] => Mux28.IN6
funcSel[2] => Mux29.IN6
funcSel[2] => Mux30.IN6
funcSel[2] => Mux31.IN7
funcSel[2] => Mux32.IN8
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Mux:PCmux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


