m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/simulation/modelsim
vALU
Z1 !s110 1651426832
!i10b 1
!s100 L=GZ[GQTzhCz>VneP19KV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IohKWO]R:;OZXIKe8a?m]I2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650645098
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ALU.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ALU.v
!i122 3
L0 1 33
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651426832.000000
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)}
Z8 tCvgOpt 0
n@a@l@u
vInstructionDecoder
R1
!i10b 1
!s100 EVlf0MFD48dkKIS0[Jl7L1
R2
IX^jO7]FTF=o:=226Y@]Ab1
R3
R0
w1650576705
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/InstructionDecoder.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/InstructionDecoder.v
!i122 2
L0 1 14
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/InstructionDecoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/InstructionDecoder.v|
!i113 1
R6
R7
R8
n@instruction@decoder
vLab7
R1
!i10b 1
!s100 YJlh1;C0R5PV20oEklP]?0
R2
IQ`HzQk0=B[ERA>^S4cnJl1
R3
R0
w1651426472
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7.v
!i122 0
L0 1 31
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7.v|
!i113 1
R6
R7
R8
n@lab7
vLab7_testbench
Z9 !s110 1651426833
!i10b 1
!s100 3RLlB9zS=kG5XjMWB8LNT2
R2
IQMn;z@?K8@;nD6@8i9f8`1
R3
R0
w1651426801
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7_testbench.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7_testbench.v
!i122 6
L0 1 83
R4
r1
!s85 0
31
Z10 !s108 1651426833.000000
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Lab7_testbench.v|
!i113 1
R6
R7
R8
n@lab7_testbench
vMux
R1
!i10b 1
!s100 Y09V7Bm@C=:hG@3];db@52
R2
IcZ6BE=X>haE8iSlzm0ccn3
R3
R0
w1650575408
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Mux.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Mux.v
!i122 4
L0 1 17
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/Mux.v|
!i113 1
R6
R7
R8
n@mux
vProgramCounter
R1
!i10b 1
!s100 JbBz=^5RDTDV4`8g@el=73
R2
I`YVRgk`V^I`7TOE7SG9eo1
R3
R0
w1650719836
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ProgramCounter.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ProgramCounter.v
!i122 1
L0 1 16
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ProgramCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ProgramCounter.v|
!i113 1
R6
R7
R8
n@program@counter
vROM
R9
!i10b 1
!s100 lEC8<24BIKDR@:Agz8M@73
R2
I]UE?f5QP2F6Hj3G;^TBBB1
R3
R0
w1651426712
8C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ROM.v
FC:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ROM.v
!i122 5
L0 1 48
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)|C:/intelFPGA_lite/Lab 7 (Program Counter and Instruction Decoder)/ROM.v|
!i113 1
R6
R7
R8
n@r@o@m
